# AutomaticBackup

./: .editorconfig  AutomaticBackup.sln  README.md
AutomaticBackup/: AutomaticBackup.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HH.db  HH.db-shm  HH.db-wal  HelperNew.cs  MyContext.cs  Program.cs  Resource.Designer.cs  Resource.resx
AutomaticBackup/Migrations/: 20220208120448_1122.Designer.cs  20220208120448_1122.cs  20220209051538_11222.Designer.cs  20220209051538_11222.cs  20220209051643_2022020901.Designer.cs  20220209051643_2022020901.cs  MyContextModelSnapshot.cs
